@font-face
{
    font-family: Ubuntu;
    src: url(./Ubuntu-R.ttf);
}

//Animació pels errors, m'he documentat a: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_animations/Using_CSS_animations
@keyframes apareixer 
{
from
{
    transform: translateX(-50%) translateY(100%);
}
to
{
    transform: translateX(-50%) translateY(-150%);
}
}

html 
{
    font-family: Ubuntu;

    header 
    {
        position: absolute;
        top: 30px;
        left: 9vw;
        color: white;
    }

    body 
    {
        margin: 0;
        #app 
        {
            height: 100vh;
            background-color: black;
            background-image: url(../img/back-road.jpg);
            // filter: gray saturate(0%) brightness(70%) contrast(1000%);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: right;
            display: flex;
            align-items: center;
            justify-content: space-around;

            
            //Estils del botó trets de: https://getcssscan.com/css-buttons-examples
            .boto {
                align-items: center;
                appearance: none;
                background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
                border: 0;
                border-radius: 6px;
                box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
                box-sizing: border-box;
                color: #fff;
                cursor: pointer;
                display: inline-flex;
                font-family: "JetBrains Mono",monospace;
                height: 48px;
                justify-content: center;
                line-height: 1;
                list-style: none;
                overflow: hidden;
                padding-left: 16px;
                padding-right: 16px;
                position: relative;
                text-align: left;
                text-decoration: none;
                transition: box-shadow .15s,transform .15s;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                white-space: nowrap;
                will-change: box-shadow,transform;
                font-size: 18px;
            }

            .boto:focus {
                box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
            }

            .boto:hover {
                box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
                transform: translateY(-2px);
            }

            .boto:active {
                box-shadow: #3c4fe0 0 3px 7px inset;
                transform: translateY(2px);
            }

            form 
            {
                background-color: whitesmoke;
                height: 60%;
                width: 15vw;
                padding: 3vw;
                border-radius: 10%;
                display: flex;
                flex-direction: column;

                label 
                {
                    &:first-child
                    {
                        margin-top: 0;
                    }

                    margin-top: 10px;
                    align-self: flex-start;
                }

                input 
                {
                    width: 80%;
                    align-self: flex-start;

                    &:last-child
                    {
                        margin-top: 15px;
                    }
                }

                
            }

            #choco
            {
                position: relative;
                right: 11vw;
                top: 10vw;
                height: auto;
                width: 25%;
            }

            .errors
            {
                display: none;
                position: fixed;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%) translateY(100%);
                background-color: #ff4444;
                color: #fff;
                padding: 10px;
                border-radius: 5px;
                animation: apareixer 1s ease-out forwards;
                max-width: 500px;
            }

            .mostrar-errors
            {
                display: block;
            }
            .result{
                color:#fff;
            }
        }
    }
}